PORT = 3000

MONGO_URI="mongodb+srv://sajidmmujawar9460:Pass1234@story-telling-database.ixcu66w.mongodb.net/?retryWrites=true&w=majority&appName=story-telling-database"

JWT_SECRET="jfhjebnfnvruhg48959yt8tjgonmroifmnoijf340jfoimrj4309jf3inokdjfhn3rjo34"